{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "TokenKey" : "devKey_appsettng_noenvdevKey_appsettng_noenvdevKey_appsettng_noenv",
    "RefreshTokenKey" : "devKey_appsettng_noenv12345678901234567890abcdefghijkdevKey_appsettng_noenv12345678901234567890abcdefghijkdevKey_appsettng_noenv12345678901234567890abcdefghijkdevKey_appsettng_noenv12345678901234567890abcdefghijkdevKey_appsettng_noenv12345678901234567890abcdefghijk",
    "Issuer": "http://localhost:5000",
    "ExpireMinutes": 30,
    "ExpireRefreshDays": 30
},
"ConnectionStrings": {
  "Postgres": "User ID=XXX;Password=XXX;Host=XXX;Port=XXX;Database=XXX;Pooling=true; SSLMode=Require;Trust Server Certificate=true;"
},
  "AllowedHosts": "*"
}
